<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>提醒事项</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar fixed-top navbar-dark bg-primary">
        <a class="navbar-brand" href="#">某管理系统</a>
        <div class="dropdown">
          <a class="navbar-brand dropdown-toggle" href="#" id="ld" data-toggle="dropdown">用户操作</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">个人中心</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">退出</a>
          </div>
        </div>
      </nav>
        <ul class="left-box pt-3">
          <li><a href="index.html">首页</a></li>
          <li><a href="user.html">用户中心</a></li>
          <li><a href="search.html">数据查询</a></li>
          <li><a href="data.html">数据面板</a></li>
          <li class="active"><a href="tip.html">提醒事项<span class="ml-3 badge badge-pill badge-warning">4</span></a></li>
        </ul>
    </div>
  </div>
  <div class="rightbox">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">提醒事项</li>
      </ol>
    </nav>
    <div class="container-fluid">
    	<div class="row">
        <div class="col-lg-12">
        	<ul class="list-group list-group-flush">
        	  <li class="list-group-item">我需要操作的事项1</li>
        	  <li class="list-group-item">我需要操作的事项2</li>
        	  <li class="list-group-item">我需要操作的事项3</li>
        	  <li class="list-group-item">我需要操作的事项4</li>
        	</ul>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  var flag = true;
  var ld=document.getElementById('ld');
  ld.onclick=function(){
    if(flag == true) {
              ld.style.color="#fff";
              flag = false;
            } else {
              ld.style.color=" #7fbdff";
              flag = true;
            }
  }
  </script>
</body>
</html>