.left-box {
	width: 12rem;
	position: fixed;
	top: 3.5rem;
	left: 0;
	bottom: 0;
	background: #283643;
	padding: 0;
	margin-bottom: 0;
}
.left-box li {
	padding: 0 2rem;
	line-height: 3rem;
	width: 100%;
	color: #fff;
	cursor: pointer;
}
.left-box li:hover {
	background: #3c4248;
}
.left-box li.active {
	background: #3c4248;
}
.left-box a {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}
.rightbox {
	position: fixed;
	cursor: pointer;
	top: 3.5rem;
	bottom: 0;
	left: 12rem;
	right: 0;
	overflow: auto;
}
h6 {
	height: 3rem;
	line-height: 3rem;
	color: #6c757d;
	border-bottom: 2px solid #e9ecef;
}
#ld{
  color: #7fbdff;
}
